# zenon-fraud-detector

./: .gitignore  .sdkmanrc  README.md  build.gradle  compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/zenon/: Main.java
src/main/java/br/com/zenon/configs/: MySQLDatabaseFactory.java
src/main/java/br/com/zenon/enums/: LocaleType.java  TransactionType.java
src/main/java/br/com/zenon/exceptions/: DatabaseConstraintsException.java  DomainException.java  ErrorDetail.java  NotFoundException.java  TransactionIngestorConstraintsException.java
src/main/java/br/com/zenon/factories/: TransactionFactory.java
src/main/java/br/com/zenon/fraud/: FraudAnalyzer.java  ReportTransaction.java  StatisticsTransaction.java  Transaction.java  TransactionCustomer.java  TransactionIngestor.java  TransactionReport.java
src/main/java/br/com/zenon/fraud/factories/: TransactionFactory.java
src/main/java/br/com/zenon/model/: TransactionEntity.java
src/main/java/br/com/zenon/repositories/: TransactionListRepository.java  TransactionMapRepository.java  TransactionMySQLRepository.java  TransactionRepository.java
src/main/java/br/com/zenon/validations/: TransacionIngestorValidator.java  Validator.java
src/main/java/br/com/zenon/validations/handlers/: NotificationHandler.java  ValidationHandler.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
